{
  "name": "portfolio-react",
  "homepage": "https://sujayalaspure.github.io/",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "firebase": "^9.7.0",
    "framer-motion": "^4.1.17",
    "gh-pages": "^3.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.0",
    "react-parallax": "^3.3.0",
    "react-router-dom": "6",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0",
    "typescript": "^5.2.2",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@types/styled-components": "^5.1.28",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint-config-react-app": "^7.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "My personal website built with ReactJs Sujay Alaspure",
  "main": "index.js",
  "author": "Sujay Alaspure",
  "license": "MIT"
}
